body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 10px;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: space-between;
}

nav li {
	display: inline;
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	font-size: 18px;
}

main {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

section {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.product {
	background-color: #f5f5f5;
	padding: 20px;
	margin-bottom: 20px;
	width: calc(33.33% - 20px);
}

.product img {
	max-width: 100%;
	height: auto;
}

.product h3 {
	margin-top: 0;
}

.product p {
	margin-bottom: 20px;
}

.product a {
	display: block;
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
}

@media screen and (max-width: 768px) {
	nav ul {
		flex-direction: column;
	}
	
	nav li {
		margin-bottom: 10px;
	}
    .product {
        width: calc(50% - 10px);
    }
}    
	